NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_CRYPTO_SECRET_KEY=kfsasnfqnfmqpwfasasfbasifaisnfmcomqo
NEXT_PUBLIC_ENCODE_KEY=kpjosdgihowjbajbasanviabsvbavboawbriatwoiawbtoiawbCJiobasibasinvasbv
NEXT_PUBLIC_PHOTO_PROFILE=https://st2.depositphotos.com/5682790/10456/v/450/depositphotos_104564156-stock-illustration-male-user-icon.jpg
NEXT_PUBLIC_OPEN_WEITHER=10599703af77049ae96fd3cdcdd43730