NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root@localhost:3306/mydb"

# postgre
DATABASE_URL= # ?connection_limit=40 
DIRECT_URL= # ?connection_limit=40

PORT=
DATABASE_URL=
JWT_SECRET=

WEB_API_DOCUMENTATION=
PROFILE_PICTURE=

TRANSPORTER_PROVIDER_SERVICE=
TRANSPORTER_EMAIL_USER=
TRANSPORTER_PASSWORD_USER=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
RAJAONGKIR_API_KEY=
